Homework 3 Grading Rubric

Total Score: 95/100

75%: The code compiles
yay!

5% comments and code style
-5 should have more comments & comments at top including name, date, and description

Prompts the user for the relevant data (10%)
Works for 2 sets of inputs (10%)
Good job with the calculations!