Total: 73
CSE2Linear 
Compiles    			5 pts
+Compiles, great!
Comments 				5 pts
+Good comments
Error Checking			10 pts
-5 numbers aren't checked to be in ascending order
Linear search method	10 pts
+Works correctly
Binary Search method	10 pts
-2 Even if number isn't inside array will output 4
Shuffle method			10 pts
-2 Doesn't say if number wasn't found


RemoveElements
Compiles    			5 pts
Comments 				5 pts
Randominput method		10 pts
Delete method			10 pts
-10 Doesn't work
Remove method           10 pts
-8 Doesn't work properly
Works with provided main method  	10  pts
